<!DOCTYPE html>
<html>

<head>
  <!-- Include JS files -->
 <!--<script src="script.js"></script> -->
<style type="text/css">
  #btn {
                background: bisque;
                text-align: center;
                width: 100px;
                height: 55px;
                border-radius: 10px 10px 10px 10px;
                box-shadow: 3px 3px 4px gray;
                margin:  auto;
                font-family: sans-serif;
                position: relative;


  }
  #height{
                width: 200px;
                height: 50px;
                line-height: 100px;
                text-align: center;
                font-size:20px;
                font-family: sans-serif;
                font-weight: bold;
                
                
                border-radius: 25px 25px 25px 25px;
                box-shadow: 4px 4px 5px grey;


  }
  p{
        font-size: 20px;
        color: darkblue;
  }
  #weight{
                width: 200px;
                height: 50px;
                line-height: 100px;
                text-align: center;
                font-size:20px;
                font-family: sans-serif;
                font-weight: bold;
                  margin-right: 20px;              
                border-radius: 25px 25px 25px 25px;
                box-shadow: 4px 4px 5px grey;

  }
  #result{
    text-shadow: grey;
    font-size: 26px;
    font-family: sans-serif;
    margin-top: 25px;
    color: black;


  }

</style>
</head>

<body>
  <div class="container">
    <h1><b>BMI Calculator</b></h1>

    <!-- Option for providing height
      and weight to the user-->
    <p><b>Height (in cm)</b></p>

    <input type="text" id="height">

    <p><b>Weight (in kg)</b></p>

    <input type="text" id="weight">

    <button id="btn">Calculate</button>

    <div id="result"></div>
  </div>
</body>
<script type="text/javascript">
  window.onload = () => {
    let button = document.querySelector("#btn");

    // Function for calculating BMI
    button.addEventListener("click", calculateBMI);
};

function calculateBMI() {

    /* Getting input from user into height variable.
    Input is string so typecasting is necessary. */
    let height = parseInt(document
            .querySelector("#height").value);

    /* Getting input from user into weight variable.
    Input is string so typecasting is necessary.*/
    let weight = parseInt(document
            .querySelector("#weight").value);

    let result = document.querySelector("#result");

    // Checking the user providing a proper
    // value or not
    if (height === "" || isNaN(height))
        result.innerHTML = "Provide a valid Height!";

    else if (weight === "" || isNaN(weight))
        result.innerHTML = "Provide a valid Weight!";

    // If both input is valid, calculate the bmi
    else {

        // Fixing upto 2 decimal places
        let bmi = (weight / ((height * height)
                            / 10000)).toFixed(2);

        // Dividing as per the bmi conditions
        if (bmi < 18.5) result.innerHTML =
            `Underweight : <span>${bmi}</span><br>
          <span style="color:gray">ideal kilonuz 40-48 kg</span>`;

        else if (bmi >= 18.5 && bmi < 24.9)
            result.innerHTML =
                `Normal : <span>${bmi}</span><br>
                <span style="color:gray">ideal kilonuz 49-57 kg</span>`;

        else if(bmi >= 25 && bmi < 29.9)
          result.innerHTML =
            `Overweight : <span>${bmi}</span><br>
            <span style="color:gray">ideal kilonuz 58-65 kg</span>`;
        else if( bmi >= 30  && bmi < 39.9)
           result.innerHTML =
            `Obesity: <span>${bmi}</span><br>
            <span style="color:gray">ideal kilonuz 65-71kg</span>`;
            else if (bmi >= 40)
               result.innerHTML =
            `Morbid Obez : <span>${bmi}</span><br>
            <span style="color:gray">ideal kilonuz 58-70 kg</span>`;

    }
}
</script>

</html>